<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parcel bug</title>
</head>
<body>
    <h1>Open the browser console and type</h1>
    <h2 style='color: #030303'>window.foo</h2>
    <h2 style='color: #030303'>window.help</h2>
    <h2 style='color: #030303'>window.helpts</h2>
    <h1>Desired behavior is to get strings both with 'watch' and 'build' and not undefined</h1>
    <script src='./errorjs.js'/>
</body>
</html>